<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <!-- header  -->
    <header>
        <!-- bs components  -->
        <nav class="navbar navbar-expand-md bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img id="sm_logo" class="d-md-none" src="./img/mobile-logo.png" alt="">
                </a>
                <a class="navbar-brand d-none d-md-block" href="#">
                    <img src="./img/logo.svg" alt="">
                </a>
                <form id="searchBar" class="d-flex flex-grow-1" role="search">
                    <input class="form-control me-2" type="search" placeholder=" &#128269; Prova a cercare: Lezioni di Laravel"
                        aria-label="Search">
                </form>
                <div class="d-none d-md-block">
                    <button type="button" class="btn">
                        <i class="fa-solid fa-list-ul"></i>
                    </button>
                    <button type="button" class="btn">
                        <i class="fa-sharp fa-solid fa-question"></i>
                    </button>
                    <button type="button" class="btn">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </button>
                </div>
                <div class="dropstart">
                    <button class="btn btn-outline-secondary border-light dropdown-toggle" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell" style="color: #f3d512;"></i>
                    </button>
                    <ul id="bellDropdow" class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

   
    <div id="central_container">

        <!-- barra di navigazione laterale  -->
        <nav id="nav_side_bar" class="d-flex flex-column justify-content-between align-items-center py-3">
            <div>
                <ul class="list-unstyled table-hover">
                    <li class="mb-2">
                        <a class="text-decoration-none text-white" href="#">
                            <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                            <span class="d-none d-md-inline">HOME</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a class="text-decoration-none text-white" href="#">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-md-inline">STATS</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a class="text-decoration-none text-white" href="#">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-md-inline">SIGNALS</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div id="admin">
                <a class="text-decoration-none text-white" href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-md-inline">ADMIN</span>
                </a>
            </div>
        </nav>



        <!-- main  -->
        <main>
            <!-- barra main  -->
            <div class="container-fluid">
                <div class="row bg-primary text-white py-4">
                    <div class="col-12">
                        <div class="row gy-3">
                           <div class="col-12 col-md-4 col-lg-3 order-md-1 text-md-end">
                                <span class="me-1">Nuovo Studente</span>
                                <button type="button" class="btn btn-outline-secondary border-white text-white"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                                    aria-controls="offcanvasExample">
                                    <i class="fa-solid fa-plus fa-lg"></i>
                                </button>
                            </div>
                            <div class="col-12 col-md-4 col-lg-6">
                                <div class="d-flex align-items-center ">
                                    <h3 class="me-1">Boolean</h3>
                                    <span class="badge bg-secondary bg-opacity-50 fw-lighter">Piano blaze</span>
                                </div>
                                <span class="badge bg-secondary bg-opacity-50 fw-lighter">3 app</span>

                                <span><i class="fa-solid fa-angles-right"></i></span>
                                <span class="badge bg-secondary bg-opacity-50 fw-lighter"><i
                                        class="fa-thin fa-plus fa-lg"></i></span>
                                <span class="d-none d-lg-inline badge bg-secondary bg-opacity-50 fw-lighter">Boolean mobile app</span>
                                <span class="d-none d-lg-inline badge bg-secondary bg-opacity-50 fw-lighter">Boolean web app</span>
                                <span class="d-none d-lg-inline badge bg-secondary bg-opacity-50 fw-lighter">Boolean blog app</span>                     
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                                <p>Studenti online negli ultimi 30 minuti</p>
                                <h3>125</h3>
                            </div>
                        </div>
                    </div>
                </div>
            

                <!-- tabella classi -->
                <section id="section-classi">
                    <div class="row mt-3">
                        <div class="col-12 col-lg-8">
                            <div class="card text-bg-light mb-3">
                                <div class="card-header h3">Prossime classi</div>
                                     <table class="table table-hover table-bordered">
                                    <thead>
                                    <tr>
                                        <th scope="col" class="w-50">Nome</th>
                                        <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                        <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row"><img src="img/class-avatar.jpg" alt=""><span class="me-1"> Classe 75</span></th>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-pen fa-fw"></i>
                                            </button>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-trash"></i></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img src="img/class-avatar.jpg" alt=""><span class="me-1"> Classe 76</span></th>
                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-pen fa-fw"></i>
                                            </button>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-trash"></i></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img src="img/class-avatar.jpg" alt=""><span class="me-1"> Classe 77</span></th>
                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-warning text-white">Process</span></td>
                                        <td>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-pen fa-fw"></i>
                                            </button>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-trash"></i></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img src="img/class-avatar.jpg" alt=""><span class="me-1"> Classe 78</span></th>
                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-pen fa-fw"></i>
                                            </button>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-trash"></i></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img src="img/class-avatar.jpg" alt=""><span class="me-1"> Classe 79</span></th>
                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <td>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-pen fa-fw"></i>
                                            </button>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-trash"></i></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img src="img/class-avatar.jpg" alt=""><span class="me-1"> Classe 80</span></th>
                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-pen fa-fw"></i>
                                            </button>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-trash"></i></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img src="img/class-avatar.jpg" alt=""><span class="me-1"> Classe 81</span></th>
                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <td>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-pen fa-fw"></i>
                                            </button>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-trash"></i></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img src="img/class-avatar.jpg" alt=""><span class="me-1"> Classe 82</span></th>
                                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-pen fa-fw"></i>
                                            </button>
                                            <button class="btn border-secondary ">
                                                <i class="fa-solid fa-trash"></i></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                    </table>  
                            </div>    
                           
                        
                                <!-- section colonna da 12  -->
                                <div class="card text-bg-light mb-3">
                                    <!-- section F.A.Q. BS components -->
                                    <div class="card-header h3">F.A.Q.</div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                       </div>

                        
                        <div class="col-12 col-lg-4">
                            <!-- Todo section BS components  -->
                            <div class="card text-bg-light mb-3">
                                <div class="card-header h3">TODO</div>
                                <div class="card-body">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Kickoff nuove classi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                        Lezione su Boostrap 5 in classe #75
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                        Controllare username github studenti 
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- section statistiche BS components -->
                            <div class="card text-bg-light mb-3">
                                <div class="card-body">
                                    <div class="card">
                                        <img src="img/stats.jpeg"class="card-img-top" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio:1200</li>
                                            <li class="list-group-item">Febbraio:800</li>
                                            <li class="list-group-item">Marzo:1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- offscanvas  -->

    
    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="container">
                <form class="row g-3 needs-validation" novalidate>
                    <div class="col-12 col-md-6">
                        <label for="validationCustom01" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="validationCustom01" value="" required>
                        <div class="valid-feedback">
                        Looks good!
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="validationCustom02" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="validationCustom02" value="" required>
                        <div class="valid-feedback">
                        Looks good!
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="validationCustomUsername" class="form-label">Email</label>
                        <div class="input-group has-validation">
                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                                <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                            <div class="invalid-feedback">
                            Please choose a username.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <label>Password</label>
                        <input type="password" id="inputPassword5" class="form-control"aria-describedby="passwordHelpBlock">
                    </div>
                    <div class="col-12">
                        <label>Indirizzo</label>
                        <input class="form-control" type="text" placeholder="" aria-label="default input example">
                    </div>
                    <div class="col-12 col-md-5">
                        <label for="validationCustom03" class="form-label">Citta</label>
                        <input type="text" class="form-control" id="validationCustom03" required>
                        <div class="invalid-feedback">
                        Please provide a valid city.
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <label for="validationCustom04" class="form-label">State</label>
                        <select class="form-select" id="validationCustom04" required>
                            <option selected>Scegli...</option>
                            <option>...</option>
                        </select>
                        <div class="invalid-feedback">
                        Please select a valid state.
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <label>Cap</label>
                        <input class="form-control" type="text" placeholder="" aria-label="default input example">
                    </div>
                    <div class="col-12">
                        <label>Foto</label>
                        <div class="input-group">
                            <input type="file" class="form-control" id="inputGroupFile04"aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                            Seleziona per proseguire
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary" type="submit">Salva </button>
                        <button class="btn btn-warning" type="submit">Svuota</button>
                    </div>
                </div>
            
              
            
              </form>
          </div>
        </div>
    </div>
    
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>